MONGO_URI=mongodb://localhost:27017/easypassoralfrench
PORT=5000
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
LANGUAGETOOL_API=https://api.languagetool.org/v2/check